<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS buổi 5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container my-5">
      <h2>Bài 1: Quản lý tuyển sinh</h2>
      <div class="form-group">
        <label for="txt-pass-grade">Điểm chuẩn</label>
        <input
          type="text"
          class="form-control"
          name="grade"
          id="txt-pass-grade"
          placeholder="Nhập điểm chuẩn"
        />
      </div>
      <h3>Thông tin thí sinh</h3>
      <div class="form-group">
        <label for="txt-area-priority">Khu vực</label>
        <select class="form-control" name="" id="txt-area-priority">
          <option value="0">X - Không thuộc khu vực ưu tiên</option>
          <option value="2">A</option>
          <option value="1">B</option>
          <option value="0.5">C</option>
        </select>
      </div>
      <div class="form-group">
        <label for="txt-household-priority">Đối tượng</label>
        <select class="form-control" name="" id="txt-household-priority">
          <option value="0">0 - Không thuộc đối tượng ưu tiên</option>
          <option value="2.5">1</option>
          <option value="1.5">2</option>
          <option value="1">3</option>
        </select>
      </div>
      <div class="form-group">
        <label for="txt-grade1">Nhập điểm môn 1</label>
        <input
          type="text"
          class="form-control"
          name="grade"
          id="txt-grade1"
          placeholder="Nhập điểm môn 1"
        />
      </div>
      <div class="form-group">
        <label for="txt-grade2">Nhập điểm môn 2</label>
        <input
          type="text"
          class="form-control"
          name="grade"
          id="txt-grade2"
          placeholder="Nhập điểm môn 2"
        />
      </div>
      <div class="form-group">
        <label for="txt-grade3">Nhập điểm môn 3</label>
        <input
          type="text"
          class="form-control"
          name="grade"
          id="txt-grade3"
          placeholder="Nhập điểm môn 3"
        />
      </div>
      <button id="btn-check-result" class="btn btn-success">
        Kiểm tra kết quả
      </button>
      <div id="result-b1" class="my-3 bg-info text-light"></div>
    </div>

    <hr />
    <div class="container my-5">
      <h2>Bài 2: Tính tiền điện</h2>
      <div class="form-group">
        <label for="txt-customer">Tên người dùng</label>
        <input
          type="text"
          class="form-control"
          name="txt-customer"
          id="txt-customer"
          placeholder="Nhập tên người dùng"
        />
      </div>
      <div class="form-group">
        <label for="txt-kw">Số Kw</label>
        <input
          type="text"
          class="form-control"
          name="txt-kw"
          id="txt-kw"
          placeholder="Nhập số Kw"
        />
      </div>
      <div id="btn-calc-bill" class="btn btn-success">Tính tiền</div>
      <div id="result-b2" class="my-3 bg-info text-light"></div>
    </div>

    <script src="./js/script.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
