<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập thêm JS buổi 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container my-5">
      <h2>Bài 1: Tìm ngày tháng năm tiếp theo/ trước đó</h2>
      <div class="form-group">
        <label for="txt-b1-day">Ngày</label>
        <input
          type="text"
          class="form-control"
          name="txt-b1-day"
          id="txt-b1-day"
          placeholder="Nhập ngày"
        />
      </div>
      <div class="form-group">
        <label for="txt-b1-month">Tháng</label>
        <input
          type="text"
          class="form-control"
          name="txt-b1-month"
          id="txt-b1-month"
          placeholder="Nhập tháng"
        />
      </div>
      <div class="form-group">
        <label for="txt-b1-year">Năm</label>
        <input
          type="text"
          class="form-control"
          name="txt-b1-year"
          id="txt-b1-year"
          placeholder="Nhập năm"
        />
      </div>
      <button id="btn-next-day" class="btn btn-success d-inline-block">
        Tìm ngày tiếp theo
      </button>
      <button id="btn-prev-day" class="btn btn-danger d-inline-block">
        Tìm ngày trước đó
      </button>
      <div id="result-b1" class="my-3 bg-info text-white"></div>
    </div>

    <hr />

    <div class="container my-5">
      <h2>Bài 2: Tìm số ngày trong tháng</h2>
      <div class="form-group">
        <label for="txt-b2-month">Tháng</label>
        <input
          type="text"
          class="form-control"
          name="txt-b2-month"
          id="txt-b2-month"
          placeholder="Nhập tháng"
        />
      </div>
      <div class="form-group">
        <label for="txt-b2-year">Năm</label>
        <input
          type="text"
          class="form-control"
          name="txt-b2-year"
          id="txt-b2-year"
          placeholder="Nhập năm"
        />
      </div>
      <button id="btn-calc-month-date" class="btn btn-success">
        Tính số ngày
      </button>
      <div id="result-b2" class="my-3 bg-info text-white"></div>
    </div>

    <hr />
    <div class="container my-5">
      <h2>Bài 3: In cách đọc số</h2>
      <div class="form-group">
        <label for="txt-b3-number">Số nguyên có 3 chữ số</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-b3-number"
          placeholder="Nhập số nguyên có 3 chữ số"
        />
      </div>
      <button id="btn-number-to-text" class="btn btn-success">Đọc số</button>
      <div id="result-b3" class="my-3 bg-info text-white"></div>
    </div>

    <hr />

    <div class="container my-5">
      <h2>Bài 4: Khoảng cách nhà sinh viên tới trường</h2>
      <div class="container">
        <h4>Trường học</h4>
        <div class="form-group d-inline-block">
          <label for="txt-b4-x0">Tọa độ x</label>
          <input
            type="text"
            class="form-control"
            name="txt-b4-x0"
            id="txt-b4-x0"
            placeholder="Nhập tọa độ"
          />
        </div>
        <div class="form-group d-inline-block">
          <label for="txt-b4-y0">Tọa độ y</label>
          <input
            type="text"
            class="form-control"
            name="txt-b4-y0"
            id="txt-b4-y0"
            placeholder="Nhập tọa độ"
          />
        </div>
      </div>
      <div class="container">
        <h4>Sinh viên 1</h4>
        <div class="form-group d-inline-block">
          <label for="txt-b4-x1">Tọa độ x</label>
          <input
            type="text"
            class="form-control"
            name="txt-b4-x1"
            id="txt-b4-x1"
            placeholder="Nhập tọa độ"
          />
        </div>
        <div class="form-group d-inline-block">
          <label for="txt-b4-y1">Tọa độ y</label>
          <input
            type="text"
            class="form-control"
            name="txt-b4-y1"
            id="txt-b4-y1"
            placeholder="Nhập tọa độ"
          />
        </div>
      </div>
      <div class="container">
        <h4>Sinh viên 2</h4>
        <div class="form-group d-inline-block">
          <label for="txt-b4-x2">Tọa độ x</label>
          <input
            type="text"
            class="form-control"
            name="txt-b4-x2"
            id="txt-b4-x2"
            placeholder="Nhập tọa độ"
          />
        </div>
        <div class="form-group d-inline-block">
          <label for="txt-b4-y2">Tọa độ y</label>
          <input
            type="text"
            class="form-control"
            name="txt-b4-y2"
            id="txt-b4-y2"
            placeholder="Nhập tọa độ"
          />
        </div>
      </div>
      <div class="container">
        <h4>Sinh viên 3</h4>
        <div class="form-group d-inline-block">
          <label for="txt-b4-x3">Tọa độ x</label>
          <input
            type="text"
            class="form-control"
            name="txt-b4-x3"
            id="txt-b4-x3"
            placeholder="Nhập tọa độ"
          />
        </div>
        <div class="form-group d-inline-block">
          <label for="txt-b4-y3">Tọa độ y</label>
          <input
            type="text"
            class="form-control"
            name="txt-b4-y3"
            id="txt-b4-y3"
            placeholder="Nhập tọa độ"
          />
        </div>
      </div>
      <button id="btn-calc-distance" class="btn btn-success">
        Tìm sinh viên xa nhất
      </button>
      <div id="result-b4" class="my-3 bg-info text-white"></div>
    </div>
    <script src="js/main.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
