<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập thêm JS buổi 5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container my-5">
      <h2>Bài 1: Tính thuế thu nhập cá nhân</h2>
      <div class="form-group">
        <label for="txt-fullname">Họ tên</label>
        <input
          type="text"
          class="form-control"
          name="txt-fullname"
          id="txt-fullname"
          placeholder="Nhập họ tên"
        />
      </div>
      <div class="form-group">
        <label for="txt-yearly-income">Tổng thu nhập năm (VND)</label>
        <input
          type="text"
          class="form-control"
          name="txt-yearly-income"
          id="txt-yearly-income"
          placeholder="Nhập tổng thu nhập năm"
        />
      </div>
      <div class="form-group">
        <label for="txt-dependent">Số người phụ thuộc</label>
        <input
          type="text"
          class="form-control"
          name="txt-dependent"
          id="txt-dependent"
          placeholder="Nhập số người phụ thuộc"
        />
      </div>
      <button id="btn-calc-tax" class="btn btn-success">Tính thuế</button>
      <div id="result-b1" class="my-3 bg-info text-white"></div>
    </div>

    <hr />

    <div class="container my-5">
      <h2>Tính hóa đơn khách hàng</h2>
      <div class="form-group">
        <label for="txt-customer-id">Mã khách hàng</label>
        <input
          type="text"
          class="form-control"
          name="txt-customer-id"
          id="txt-customer-id"
          aria-describedby="helpId"
          placeholder="Nhập mã khách hàng"
        />
      </div>
      <div id="div-customer-type" class="form-group d-inline-block">
        <label for="txt-customer-type">Loại khách hàng</label>
        <select
          class="form-control"
          name="txt-customer-type"
          id="txt-customer-type"
        >
          <option value="0">Chọn loại khách hàng</option>
          <option value="household">Nhà dân</option>
          <option value="company">Doanh nghiệp</option>
        </select>
      </div>
      <div id="div-connection" class="form-group d-none">
        <label for="txt-connection">Số lượng kết nối</label>
        <input
          type="text"
          class="form-control"
          name="txt-connection"
          id="txt-connection"
          aria-describedby="helpId"
          placeholder="Nhập số kết nối"
        />
      </div>
      <div class="form-group">
        <label for="txt-premium-channel">Số kênh cao cấp</label>
        <input
          type="text"
          class="form-control"
          name="txt-premium-channel"
          id="txt-premium-channel"
          aria-describedby="helpId"
          placeholder="Nhập số kênh cao cấp"
        />
      </div>
      <button id="calc-bill" class="btn btn-success">Tính tiền hóa đơn</button>
      <div id="result-b2" class="my-3 bg-info text-white"></div>
    </div>

    <script src="js/main.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
