<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS buổi 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container my-5">
      <h2 class="py-2">Bài tập 1: Sắp xếp tăng dần</h2>
      <div class="form-group">
        <label for="txt-b1-num1">Số nguyên thứ 1</label>
        <input
          type="text"
          class="form-control"
          name="number"
          id="txt-b1-num1"
          placeholder="Nhập vào số nguyên thứ 1"
        />
      </div>
      <div class="form-group">
        <label for="txt-b1-num2">Số nguyên thứ 2</label>
        <input
          type="text"
          class="form-control"
          name="number"
          id="txt-b1-num2"
          placeholder="Nhập vào số nguyên thứ 2"
        />
      </div>
      <div class="form-group">
        <label for="txt-b1-num3">Số nguyên thứ 3</label>
        <input
          type="text"
          class="form-control"
          name="number"
          id="txt-b1-num3"
          placeholder="Nhập vào số nguyên thứ 3"
        />
      </div>
      <button onclick="sapXepTangDan()" class="btn btn-success">Sắp xếp</button>
      <div id="result-bai1" class="mt-3 bg-info"></div>
    </div>

    <hr />

    <div class="container my-5">
      <h2 class="py-2">Bài tập 2: Chương trình chào hỏi</h2>
      <div class="form-group d-inline-block">
        <label for="txt-user">Ai đang sử dụng máy?</label>
        <select class="form-control" name="" id="txt-user">
          <option>Chọn người sử dụng</option>
          <option value="Bố">Bố</option>
          <option value="Mẹ">Mẹ</option>
          <option value="Anh trai">Anh trai</option>
          <option value="Em gái">Em gái</option>
        </select>
      </div>
      <button onclick="hienThiLoiChao()" class="btn btn-success">Chọn</button>
      <div id="result-bai2" class="mt-3 bg-info"></div>
    </div>

    <hr />

    <div class="container my-5">
      <h2 class="py-2">Bài tập 3: Đếm số chẵn, lẻ</h2>
      <div class="form-group">
        <label for="txt-b3-num1">Số nguyên thứ 1</label>
        <input
          type="text"
          class="form-control"
          name="number"
          id="txt-b3-num1"
          placeholder="Nhập vào số nguyên thứ 1"
        />
      </div>
      <div class="form-group">
        <label for="txt-b3-num2">Số nguyên thứ 2</label>
        <input
          type="text"
          class="form-control"
          name="number"
          id="txt-b3-num2"
          placeholder="Nhập vào số nguyên thứ 2"
        />
      </div>
      <div class="form-group">
        <label for="txt-b3-num3">Số nguyên thứ 3</label>
        <input
          type="text"
          class="form-control"
          name="number"
          id="txt-b3-num3"
          placeholder="Nhập vào số nguyên thứ 3"
        />
      </div>
      <button onclick="demSoChanLe()" class="btn btn-success">
        Đếm số chẵn lẻ
      </button>
      <div id="result-bai3" class="mt-3 bg-info"></div>
    </div>

    <hr />

    <div class="container my-5">
      <h2 class="py-2">Bài tập 4: Xác định loại tam giác</h2>
      <div class="form-group">
        <label for="txt-b4-num1">Cạnh thứ 1</label>
        <input
          type="text"
          class="form-control"
          name="number"
          id="txt-b4-num1"
          placeholder="Nhập vào cạnh thứ 1"
        />
      </div>
      <div class="form-group">
        <label for="txt-b4-num2">Cạnh thứ 2</label>
        <input
          type="text"
          class="form-control"
          name="number"
          id="txt-b4-num2"
          placeholder="Nhập vào cạnh thứ 2"
        />
      </div>
      <div class="form-group">
        <label for="txt-b4-num3">Cạnh thứ 3</label>
        <input
          type="text"
          class="form-control"
          name="number"
          id="txt-b4-num3"
          placeholder="Nhập vào cạnh thứ 3"
        />
      </div>
      <button onclick="timLoaiTamGiac()" class="btn btn-success">
        Tìm loại tam giác
      </button>
      <div id="result-bai4" class="mt-3 bg-info"></div>
    </div>

    <script src="./js/script.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
