<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS buổi 7-8</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <h3>Mảng số nguyên</h3>
      <div class="form-group">
        <label for="txt-number-b1"
          >Nhập lần lượt từng số nguyên để tạo phần tử trong mảng</label
        >
        <input
          type="text"
          class="form-control"
          name="txt-number-b1"
          id="txt-number-b1"
          placeholder="Nhập số nguyên"
        />
      </div>
      <button id="btn-input" class="btn btn-success">Nhập</button>
      <h4>Mảng đã nhập</h4>
      <div id="int-arr" class="my-3 bg-info text-white"></div>

      <hr />

      <h4>Tổng các số dương</h4>
      <button id="btn-sum-positive" class="btn btn-success">Tính</button>
      <div id="rs-sum-positive" class="my-3 bg-info text-white"></div>

      <hr />

      <h4>Đếm số dương</h4>
      <button id="btn-count-positive" class="btn btn-success">Đếm</button>
      <div id="rs-count-positive" class="my-3 bg-info text-white"></div>

      <hr />

      <h4>Tìm số nhỏ nhất</h4>
      <button id="btn-find-smallest" class="btn btn-success">Tìm</button>
      <div id="rs-find-smallest" class="my-3 bg-info text-white"></div>

      <hr />

      <h4>Tìm số dương nhỏ nhất</h4>
      <button id="btn-find-smallest-positive" class="btn btn-success">
        Tìm
      </button>
      <div id="rs-find-smallest-positive" class="my-3 bg-info text-white"></div>

      <hr />

      <h4>Tìm số chẵn cuối cùng</h4>
      <button id="btn-find-latest-even-num" class="btn btn-success">Tìm</button>
      <div id="rs-find-latest-even-num" class="my-3 bg-info text-white"></div>

      <hr />

      <h4>Đổi chỗ giá trị ở vị trí X qua giá trị ở vị trí Y</h4>
      <div class="form-group d-inline-block">
        <label for="txt-x-b6">Vị trí X</label>
        <input
          type="text"
          class="form-control"
          name="txt-x-b6"
          id="txt-x-b6"
          placeholder="Nhập vị trí X"
        />
      </div>
      <div class="form-group d-inline-block">
        <label for="txt-y-b6">Vị trí Y</label>
        <input
          type="text"
          class="form-control"
          name="txt-y-b6"
          id="txt-y-b6"
          placeholder="Nhập vị trí Y"
        />
      </div>
      <button id="btn-switch-value" class="btn btn-success">Đổi chỗ</button>
      <div id="rs-switch-value" class="my-3 bg-info text-white"></div>

      <hr />

      <h4>Sắp xếp mảng tăng dần</h4>
      <button id="btn-sort-asc" class="btn btn-success">Sắp xếp</button>
      <div id="rs-sort-asc" class="my-3 bg-info text-white"></div>

      <hr />

      <h4>Tìm số nguyên tố đầu tiên</h4>
      <button id="btn-find-first-prime" class="btn btn-success">Tìm</button>
      <div id="rs-find-first-prime" class="my-3 bg-info text-white"></div>

      <hr />

      <h4>Nhập mảng số thực, tìm các phần tử số nguyên</h4>
      <h5>Mảng số thực</h5>
      <div class="form-group">
        <label for="txt-number-b9"
          >Nhập lần lượt từng số thực để tạo phần tử trong mảng</label
        >
        <input
          type="text"
          class="form-control"
          name="txt-number-b9"
          id="txt-number-b9"
          placeholder="Nhập số thực"
        />
      </div>
      <button id="btn-input-float" class="btn btn-success">Nhập</button>
      <h4>Mảng đã nhập</h4>
      <div id="float-arr" class="my-3 bg-info text-white"></div>
      <button id="btn-find-positive" class="btn btn-success">
        Đếm số nguyên
      </button>
      <div id="rs-find-positive" class="my-3 bg-info text-white"></div>

      <hr />

      <h4>So sánh số lượng số dương và số âm</h4>
      <button id="btn-compare" class="btn btn-success">So sánh</button>
      <div id="rs-compare" class="my-3 bg-info text-white"></div>
    </div>

    <script src="js/main.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
