<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h2 class="mt-5">Bài 1: Tính tiền lương nhân viên</h2>
      <p>Lương 1 ngày: 100000 VND</p>
      <div class="form-group">
        <label for="txt-work-day">Số ngày làm</label>
        <input
          type="text"
          class="form-control"
          name="work_day"
          id="txt-work-day"
          placeholder="Nhập số ngày làm"
        />
      </div>
      <button onclick="tinhLuong()" class="btn btn-success">Tính lương</button>
      <div id="result-bai1" class="mt-3 bg-info"></div>
    </div>

    <hr />

    <div class="container">
      <h2 class="mt-5">Bài 2: Tính giá trị trung bình</h2>
      <div class="form-group">
        <label for="txt-num1">Nhập số thực 1</label>
        <input
          type="text"
          class="form-control"
          name="number"
          id="txt-num1"
          placeholder="Nhập số thực thứ 1"
        />
      </div>
      <div class="form-group">
        <label for="txt-num2">Nhập số thực 2</label>
        <input
          type="text"
          class="form-control"
          name="number"
          id="txt-num2"
          placeholder="Nhập số thực thứ 2"
        />
      </div>
      <div class="form-group">
        <label for="txt-num3">Nhập số thực 3</label>
        <input
          type="text"
          class="form-control"
          name="number"
          id="txt-num3"
          placeholder="Nhập số thực thứ 3"
        />
      </div>
      <div class="form-group">
        <label for="txt-num4">Nhập số thực 4</label>
        <input
          type="text"
          class="form-control"
          name="number"
          id="txt-num4"
          placeholder="Nhập số thực thứ 4"
        />
      </div>
      <div class="form-group">
        <label for="txt-num5">Nhập số thực 5</label>
        <input
          type="text"
          class="form-control"
          name="number"
          id="txt-num5"
          placeholder="Nhập số thực thứ 5"
        />
      </div>
      <button onclick="tinhGiaTriTB()" class="btn btn-success">
        Tính giá trị trung bình
      </button>
      <div id="result-bai2" class="mt-3 bg-info"></div>
    </div>

    <hr />

    <div class="container">
      <h2 class="mt-5">Bài 3: Quy đổi tiền</h2>
      <p>Tỷ giá USD/VND: 23500</p>
      <div class="form-group">
        <label for="txt-currency-usd">Tiền USD</label>
        <input
          type="text"
          class="form-control"
          name="currency"
          id="txt-currency-usd"
          placeholder="Nhập số tiền USD"
        />
      </div>
      <button onclick="tinhVND()" class="btn btn-success">Tính VND</button>
      <div id="result-bai3" class="mt-3 bg-info"></div>
    </div>

    <hr />

    <div class="container">
      <h2 class="mt-5">Bài 4: Diện tích và Chu vi Hình chữ nhật</h2>
      <div class="form-group">
        <label for="txt-rec-length">Chiều dài</label>
        <input
          type="text"
          class="form-control"
          name="length"
          id="txt-rec-length"
          placeholder="Nhập chiều dài hình chữ nhật"
        />
      </div>
      <div class="form-group">
        <label for="txt-rec-width">Chiều rộng</label>
        <input
          type="text"
          class="form-control"
          name="width"
          id="txt-rec-width"
          placeholder="Nhập chiều rộng hình chữ nhật"
        />
      </div>
      <button onclick="tinhDienTich()" class="btn btn-success d-inline-block">
        Tính diện tích
      </button>
      <button onclick="tinhChuVi()" class="btn btn-danger d-inline-block">
        Tính chu vi
      </button>
      <div id="result-bai4" class="mt-3 bg-info"></div>
    </div>

    <hr />

    <div class="container">
      <h2 class="mt-5">Bài 5: Tổng 2 ký số</h2>
      <div class="form-group">
        <label for="txt-number">Nhập số</label>
        <input
          type="text"
          class="form-control"
          name="number"
          id="txt-number"
          placeholder="Nhập số có 2 chữ số"
        />
      </div>
      <button onclick="tinhTong2KySo()" class="btn btn-success d-inline-block">
        Tính tổng 2 ký số
      </button>
      <div id="result-bai5" class="mt-3 bg-info"></div>
    </div>

    <script src="./js/index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
