<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS buổi 6</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container my-5">
      <h2>Bài 1: Tìm số nguyên dương nhỏ nhất thỏa điều kiện</h2>
      <p>1 + 2 + ... + n > 10000</p>
      <button id="btn-find-number-b1" class="btn btn-success">Tìm</button>
      <div id="result-b1" class="my-3 bg-info text-white"></div>
    </div>

    <hr />

    <div class="container my-5">
      <h2>Bài 2: Tính tổng</h2>
      <div class="form-group">
        <label for="txt-x-b2">Nhập x</label>
        <input
          type="text"
          class="form-control"
          name="txt-x-b2"
          id="txt-x-b2"
          placeholder="Nhập x"
        />
      </div>
      <div class="form-group">
        <label for="txt-n-b2">Nhập n</label>
        <input
          type="text"
          class="form-control"
          name="txt-n-b2"
          id="txt-n-b2"
          placeholder="Nhập n"
        />
      </div>
      <button id="btn-calc-sum-b2" class="btn btn-success">Tính tổng</button>
      <div id="result-b2" class="my-3 bg-info text-white"></div>
    </div>

    <hr />
    <div class="container my-5">
      <h2>Bài 3: Tính giai thừa</h2>
      <div class="form-group">
        <label for="txt-n-b3">Nhập n</label>
        <input
          type="text"
          class="form-control"
          name="txt-n-b3"
          id="txt-n-b3"
          placeholder="Nhập n"
        />
      </div>
      <button id="btn-calc-b3" class="btn btn-success">Tính giai thừa</button>
      <div id="result-b3" class="my-3 bg-info text-white"></div>
    </div>

    <hr />

    <div class="container my-5">
      <h2>Bài 4: Click button</h2>
      <button id="btn-click-b4" class="btn btn-success">Click</button>
      <div id="result-b4" class="my-3"></div>
    </div>

    <script src="js/main.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
